<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/easyFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.flaggame.screens.game.GameFragment"
        android:label="GameFragment" >
        <action

            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />

        <action
            android:id="@+id/action_gameFragment_to_easyFragment"
            app:destination="@id/easyFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.flaggame.screens.score.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />

        <action
            android:id="@+id/action_scoreFragment_to_departamentosFragment"
            app:destination="@id/departamentosFragment" />
        <action
            android:id="@+id/action_scoreFragment_to_easyFragment"
            app:destination="@id/easyFragment" />
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/easyFragment"
        android:name="com.example.flaggame.screens.game.EasyFragment"
        android:label="EasyFragment" >
        <action
            android:id="@+id/action_easyFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />

        <action
            android:id="@+id/action_easyFragment_to_departamentosFragment"
            app:destination="@id/departamentosFragment" />
        <action
            android:id="@+id/action_easyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />

    </fragment>
    <fragment
        android:id="@+id/departamentosFragment"
        android:name="com.example.flaggame.screens.game.DepartamentosFragment"
        android:label="DepartamentosFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />

        <action
            android:id="@+id/action_departamentosFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_departamentosFragment_to_easyFragment"
            app:destination="@id/easyFragment" />
    </fragment>
</navigation>