<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/amaderado"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:context=".QuizQuestionsActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Nivel Facil"
                android:textColor="#F4CFAE"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Pregunta"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/canada"/>

            <LinearLayout
                android:id="@+id/ll_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:backgroundTint="@color/black"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/tv_progress"
                    android:textColor="@color/black"
                    android:text="1/10"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/tv_optionOne"
                android:text="Opcion 1"
                android:padding="15dp"
                android:background="@drawable/default_option_border_bg"
                android:textSize="17sp"
                android:textColor="#7A8089"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/tv_optionTwo"
                android:text="Opcion 2"
                android:padding="15dp"
                android:background="@drawable/default_option_border_bg"
                android:textSize="17sp"
                android:textColor="#7A8089"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/tv_optionThree"
                android:text="Opcion 3"
                android:textSize="17sp"
                android:padding="15dp"
                android:background="@drawable/default_option_border_bg"
                android:textColor="#7A8089"
                android:textStyle="bold"
                android:gravity="center"/>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#574D41"
                android:text="ENVIAR" />


        </LinearLayout>
    </ScrollView>
</layout>
